version: '3.4'

services:
  async:
    image: async
    build:
      context: node_modules/async
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
